/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@caret-red-b-name: caret-red-b;
@caret-red-b-x: 322px;
@caret-red-b-y: 148px;
@caret-red-b-offset-x: -322px;
@caret-red-b-offset-y: -148px;
@caret-red-b-width: 31px;
@caret-red-b-height: 19px;
@caret-red-b-total-width: 515px;
@caret-red-b-total-height: 517px;
@caret-red-b-image: '../images/sprite.png';
@caret-red-b: 322px 148px -322px -148px 31px 19px 515px 517px '../images/sprite.png' caret-red-b;
@caret-red-t-name: caret-red-t;
@caret-red-t-x: 355px;
@caret-red-t-y: 127px;
@caret-red-t-offset-x: -355px;
@caret-red-t-offset-y: -127px;
@caret-red-t-width: 31px;
@caret-red-t-height: 19px;
@caret-red-t-total-width: 515px;
@caret-red-t-total-height: 517px;
@caret-red-t-image: '../images/sprite.png';
@caret-red-t: 355px 127px -355px -127px 31px 19px 515px 517px '../images/sprite.png' caret-red-t;
@cart-circle-lg-name: cart-circle-lg;
@cart-circle-lg-x: 0px;
@cart-circle-lg-y: 455px;
@cart-circle-lg-offset-x: 0px;
@cart-circle-lg-offset-y: -455px;
@cart-circle-lg-width: 62px;
@cart-circle-lg-height: 62px;
@cart-circle-lg-total-width: 515px;
@cart-circle-lg-total-height: 517px;
@cart-circle-lg-image: '../images/sprite.png';
@cart-circle-lg: 0px 455px 0px -455px 62px 62px 515px 517px '../images/sprite.png' cart-circle-lg;
@cart-inv-name: cart-inv;
@cart-inv-x: 388px;
@cart-inv-y: 101px;
@cart-inv-offset-x: -388px;
@cart-inv-offset-y: -101px;
@cart-inv-width: 26px;
@cart-inv-height: 24px;
@cart-inv-total-width: 515px;
@cart-inv-total-height: 517px;
@cart-inv-image: '../images/sprite.png';
@cart-inv: 388px 101px -388px -101px 26px 24px 515px 517px '../images/sprite.png' cart-inv;
@menu-corner-name: menu-corner;
@menu-corner-x: 128px;
@menu-corner-y: 319px;
@menu-corner-offset-x: -128px;
@menu-corner-offset-y: -319px;
@menu-corner-width: 42px;
@menu-corner-height: 70px;
@menu-corner-total-width: 515px;
@menu-corner-total-height: 517px;
@menu-corner-image: '../images/sprite.png';
@menu-corner: 128px 319px -128px -319px 42px 70px 515px 517px '../images/sprite.png' menu-corner;
@minus-red-name: minus-red;
@minus-red-x: 437px;
@minus-red-y: 59px;
@minus-red-offset-x: -437px;
@minus-red-offset-y: -59px;
@minus-red-width: 19px;
@minus-red-height: 19px;
@minus-red-total-width: 515px;
@minus-red-total-height: 517px;
@minus-red-image: '../images/sprite.png';
@minus-red: 437px 59px -437px -59px 19px 19px 515px 517px '../images/sprite.png' minus-red;
@phone-name: phone;
@phone-x: 64px;
@phone-y: 391px;
@phone-offset-x: -64px;
@phone-offset-y: -391px;
@phone-width: 62px;
@phone-height: 62px;
@phone-total-width: 515px;
@phone-total-height: 517px;
@phone-image: '../images/sprite.png';
@phone: 64px 391px -64px -391px 62px 62px 515px 517px '../images/sprite.png' phone;
@plus-red-name: plus-red;
@plus-red-x: 416px;
@plus-red-y: 80px;
@plus-red-offset-x: -416px;
@plus-red-offset-y: -80px;
@plus-red-width: 19px;
@plus-red-height: 19px;
@plus-red-total-width: 515px;
@plus-red-total-height: 517px;
@plus-red-image: '../images/sprite.png';
@plus-red: 416px 80px -416px -80px 19px 19px 515px 517px '../images/sprite.png' plus-red;
@radio-act-name: radio-act;
@radio-act-x: 478px;
@radio-act-y: 19px;
@radio-act-offset-x: -478px;
@radio-act-offset-y: -19px;
@radio-act-width: 18px;
@radio-act-height: 18px;
@radio-act-total-width: 515px;
@radio-act-total-height: 517px;
@radio-act-image: '../images/sprite.png';
@radio-act: 478px 19px -478px -19px 18px 18px 515px 517px '../images/sprite.png' radio-act;
@radio-name: radio;
@radio-x: 458px;
@radio-y: 39px;
@radio-offset-x: -458px;
@radio-offset-y: -39px;
@radio-width: 18px;
@radio-height: 18px;
@radio-total-width: 515px;
@radio-total-height: 517px;
@radio-image: '../images/sprite.png';
@radio: 458px 39px -458px -39px 18px 18px 515px 517px '../images/sprite.png' radio;
@sc-facebook-name: sc-facebook;
@sc-facebook-x: 292px;
@sc-facebook-y: 169px;
@sc-facebook-offset-x: -292px;
@sc-facebook-offset-y: -169px;
@sc-facebook-width: 28px;
@sc-facebook-height: 28px;
@sc-facebook-total-width: 515px;
@sc-facebook-total-height: 517px;
@sc-facebook-image: '../images/sprite.png';
@sc-facebook: 292px 169px -292px -169px 28px 28px 515px 517px '../images/sprite.png' sc-facebook;
@sc-google-name: sc-google;
@sc-google-x: 262px;
@sc-google-y: 199px;
@sc-google-offset-x: -262px;
@sc-google-offset-y: -199px;
@sc-google-width: 28px;
@sc-google-height: 28px;
@sc-google-total-width: 515px;
@sc-google-total-height: 517px;
@sc-google-image: '../images/sprite.png';
@sc-google: 262px 199px -262px -199px 28px 28px 515px 517px '../images/sprite.png' sc-google;
@sc-ok-name: sc-ok;
@sc-ok-x: 232px;
@sc-ok-y: 229px;
@sc-ok-offset-x: -232px;
@sc-ok-offset-y: -229px;
@sc-ok-width: 28px;
@sc-ok-height: 28px;
@sc-ok-total-width: 515px;
@sc-ok-total-height: 517px;
@sc-ok-image: '../images/sprite.png';
@sc-ok: 232px 229px -232px -229px 28px 28px 515px 517px '../images/sprite.png' sc-ok;
@sc-twitter-name: sc-twitter;
@sc-twitter-x: 202px;
@sc-twitter-y: 259px;
@sc-twitter-offset-x: -202px;
@sc-twitter-offset-y: -259px;
@sc-twitter-width: 28px;
@sc-twitter-height: 28px;
@sc-twitter-total-width: 515px;
@sc-twitter-total-height: 517px;
@sc-twitter-image: '../images/sprite.png';
@sc-twitter: 202px 259px -202px -259px 28px 28px 515px 517px '../images/sprite.png' sc-twitter;
@sc-vk-name: sc-vk;
@sc-vk-x: 172px;
@sc-vk-y: 289px;
@sc-vk-offset-x: -172px;
@sc-vk-offset-y: -289px;
@sc-vk-width: 28px;
@sc-vk-height: 28px;
@sc-vk-total-width: 515px;
@sc-vk-total-height: 517px;
@sc-vk-image: '../images/sprite.png';
@sc-vk: 172px 289px -172px -289px 28px 28px 515px 517px '../images/sprite.png' sc-vk;
@star-name: star;
@star-x: 498px;
@star-y: 0px;
@star-offset-x: -498px;
@star-offset-y: 0px;
@star-width: 17px;
@star-height: 17px;
@star-total-width: 515px;
@star-total-height: 517px;
@star-image: '../images/sprite.png';
@star: 498px 0px -498px 0px 17px 17px 515px 517px '../images/sprite.png' star;
@spritesheet-width: 515px;
@spritesheet-height: 517px;
@spritesheet-image: '../images/sprite.png';
@spritesheet-sprites: @caret-red-b @caret-red-t @cart-circle-lg @cart-inv @menu-corner @minus-red @phone @plus-red @radio-act @radio @sc-facebook @sc-google @sc-ok @sc-twitter @sc-vk @star;
@spritesheet: 515px 517px '../images/sprite.png' @spritesheet-sprites;

/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

This must be run when you have at least 2 sprites.
  If run with a single sprite, then there will be reference errors.

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
