// ** type
a {
    border-bottom: 1px solid rgba(194, 100, 158, .8);

    &:hover,
    &:focus {
        border-color: transparent;
        text-decoration: none;
    }
}


// ** grid
.container {
    padding: 0; 
}

