@font-face {
    font-family: 'rouble';
    src: url('../fonts/rouble-webfont.eot');
    src: url('../fonts/rouble-webfont.eot?#iefix') format('eot'),
         url('../fonts/rouble-webfont.woff') format('woff'),
         url('../fonts/ruble/rouble-webfont.ttf') format('truetype'),
         url('../fonts/rouble-webfont.svg#webfontUvkYI7v9') format('svg');
    font-weight: normal;
    font-style: normal;
}

.ruble {
    font-family: "rouble";
    font-style: normal;
    line-height: 100%;
}
